Github.com
Repo--> Create Repository Directory
Upload

==============================================
Steps to uplaod from local to remote Repo
-------------------
git remote add origin https://github.com/soumendevops/Demo33.git
# add remote Repo to local 

git branch -M main
# rename master as Main Branch

git push -u origin main 
#to push comit from local to remote

-u --> upload
origin --> which repo
# alias Name or alternative name of your local repos
Main --> which branch
=============================================================
git push 

#authomatically upload from local to remote repo

======================================

git remote -v 
# list all added remote repos locally(show)

==============================================================
how to uplaod from local to remote repo
git push

-----------------
how to upload from remote repo to local
git pull


sshkeys 
==============
2 types  of keys
1) public key id_rsa.pub
2) private ket id_rsa


=================
how to create key
ssh -keygen -t rsa
creat both keys in home directory
`/.ssh -- home directory
===================================================

Public Repo
push -- ask credentials
pull -- it will not ask any credetails

Private Repo
push & Pull -- it will ask credentails.
